{
    "editor.formatOnSave": true,
    "typescript.preferences.autoImportFileExcludePatterns": [
        "@radix-ui",
        "postcss",
        "recharts",
        "vaul",
        "react-day-picker"
    ]
}